app_public/src/app/m-list/m-list.component.html
<div  *ngFor="let m of ms" class="card">
   <div class="card-block">
     <h4>
       <a href="/ms/{{m._id}}">{{m.a1}}</a>
       <small>&nbsp;
          <i class="fa{{m.a2 < 1 ? 'r' : 's'}} fa-star"></i>
          <i class="fa{{m.a2 < 2 ? 'r' : 's'}} fa-star"></i>
          <i class="fa{{m.a2 < 3 ? 'r' : 's'}} fa-star"></i>
          <i class="fa{{m.a2 < 4 ? 'r' : 's'}} fa-star"></i>
          <i class="fa{{m.a2 < 5 ? 'r' : 's'}} fa-star"></i>
      </small>
      <span class="badge badge-pill badge-default float-right">{{m.a3}}</span>
      <small>
         <a class="float-right" href="/ms/{{m._id}}/del">delete </a>
      </small>
    </h4>
    <p class="address">{{m.a4}}</p>
    <div class="facilities">
       <span *ngFor="let facility of m.facilities" class="badge badge-pill">{{facility}}</span>
    </div>
  </div>
</div>

app_server/views/m-list.pug
extends content-layout

include _include/sharedHTMLFunctions

block main_content
  each m in Ms
    .card 
      .card-block 
        h4 
          a(href='/m')= m.a1 
          small &nbsp;
            +outputRating(m.a2) 
          span.badge.badge-pill.badge-default.float-right= m.a3 
        p.address= m.a4
        .facilities 
          each facility in m.facilities 
            span.badge.badge-pill= facility
  
